2018/e-cidade/config/tce/AC/schema-lancamento.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="clp" type="clp"/>

  <xs:element name="lancamento" type="lancamento"/>

  <xs:element name="lista" type="lista"/>

  <xs:element name="orgao" type="orgao"/>

  <xs:element name="unidadeOrcamentaria" type="unidadeOrcamentaria"/>

  <xs:complexType name="lancamento">
    <xs:all>
      <xs:element name="numero" type="xs:long" minOccurs="0"/>
      <xs:element name="data">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:pattern value="[0-3][0-9]/[0-1][0-9]/[2][0][0-9][0-9]"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element name="tipoDeLancamento" type="tipoDeLancamento" minOccurs="1"/>
      <xs:element name="historico">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="4000"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
      <xs:element ref="unidadeOrcamentaria" minOccurs="0"/>
      <xs:element ref="clp" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="orgao">
    <xs:sequence>
      <xs:element name="codigo" type="xs:int" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="unidadeOrcamentaria">
    <xs:all>
      <xs:element name="codigo" type="xs:int" minOccurs="0"/>
      <xs:element ref="orgao" minOccurs="0"/>
    </xs:all>
  </xs:complexType>

  <xs:complexType name="clp">
    <xs:sequence>
      <xs:element name="codigo">
        <xs:simpleType>
          <xs:restriction base="xs:string">
            <xs:maxLength value="10"/>
          </xs:restriction>
        </xs:simpleType>		
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="lista">
    <xs:sequence>
      <xs:any  processContents="lax"  minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>

  <xs:simpleType name="tipoDeLancamento">
    <xs:restriction base="xs:string">
      <xs:enumeration value="ORDINARIO"/>
      <xs:enumeration value="ESTORNO"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>
